/* GLOBAL */
html{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
body {
    font-family: 'Assistant', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    height: 100%;
    overflow-x: hidden;
}

/* BARRA PROMO */
.header-promo{
    text-align: center;
    background-color: rgb(190, 28, 28);
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    padding: 5px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 22px;
}

.promo-container {
    display: inline-block;
    position: relative;
    width: 50%; 
    height: 100%;
    overflow: hidden;
}

.header-promo a {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    transform: translateX(-50%);
    left: 50%;
}

.header-promo a.visible {
    opacity: 1;
}

@keyframes scrollText {
    0% { transform: translateX(110%); }
    100% { transform: translateX(-110%); }
}

@media (max-width: 768px) {
    .header-promo {
        font-size: 14px; 
        padding: 3px;
        height: auto;
    }
    .promo-container {
        width: 100%;
    }
}

/* ENCABEZADO */
header {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header h1 a{
    margin: 0;
    font-size: 36px;
    text-decoration: none;
    color: white;
}

nav {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    position: relative;    
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    header h1 a {
        font-size: 28px;
    }
    nav {
        flex-direction: column; 
        align-items: center;
    }
    nav a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .header-title img {
        width: 250px; 
    }
}

/*RAYA DEBAJO TÍTULO + TAMAÑO LOGO*/
.header-title img{
    padding: 2px;
    width: 350px;
    height: auto;
}
.header-title h1{
    display: inline-block;
    padding-bottom: 20px; 
    border-bottom: 1px solid #ffffff; 
    margin-bottom: 10px; 
    width: 90%;
}

/*BUSCADOR HEADER*/
.buscador-pos{
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.form-buscador {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.form-buscador {
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 3px;
    width: 100%;
    max-width: 900px; 
    height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-buscador {
    flex-grow: 1; 
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px 0px 0px 20px;
    outline: none;
}

.btn-buscador {
    height: 39px;
    padding: 8px;
    background-color: rgb(168, 42, 42);
    color: #fff;
    border: none;
    border-radius: 0px 20px 20px 0px;
    cursor: pointer;
}

.icono-buscar{
    width: 25px;
    height: auto;
}

.btn-buscador:hover {
    background-color: #161616;
}

@media (max-width: 768px) {
    .form-buscador {
        flex-direction: column; 
        height: auto; 
    }
    .input-buscador {
        border-radius: 20px; 
    }
    .btn-buscador {
        margin-top: 5px; 
        width: 100%; 
        border-radius: 20px; 
    }
}

/* INDICE */
.categorias-titulo{
    text-align: center;
}

/* Estilos para el carrusel */
.categorias-carousel {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    touch-action: none; 
}

/* Contenedor de los elementos del carrusel */
.categorias-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: auto;
    gap: 32px;
    margin: 3px;
    cursor: grab; 
}

.categorias-container:active {
    cursor: grabbing; 
}

.categoria { 
    flex: 0 0 480px;
    height: 300px;
    width: auto;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 24px;
}

.categoria:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.categoria img {
    width: 90%;
    height: 80%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.categoria h3 {
    font-size: 1.1rem;
    color: #333;
    margin: 0;
}

.categoria a {
    text-decoration: none;
    color: inherit;
}

.categoria a:hover h3 {
    color: #007BFF;
}

.carousel-btn {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 1.5rem;
}

.carousel-btn.prev {
    left: 30px;
}

.carousel-btn.next {
    right: 30px;
}

.destacados-titulo{
    text-align: center;
    margin: 50px;
}

@media (max-width: 1024px) {
    .categorias-carousel {
        height: auto;
    }
    .categoria {
        flex: 0 0 320px; 
        height: auto; 
    }
}

@media (max-width: 768px) {
    .categoria {
        flex: 0 0 240px; 
    }
    .categoria img {
        width: 80%; 
    }
}

/* CONTENIDO PRINCIPAL */
main {
    padding: 20px;
    max-width: 1800px;
    margin: 20px auto;
    background-color: white;
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

@media (max-width: 1024px) {
    main {
        padding: 10px; 
    }
    h2 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    main {
        padding: 5px;
    }
    h2 {
        font-size: 20px;
    }
}

/*CARRITO*/
.carrito {
    margin-top: 20px;
    text-align: center;
}

.titulo-carrito{
    text-align: center;
}

.iva-result{
    color: rgb(168, 42, 42);
    font-weight: bold;
}

.carrito table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.carrito th, .carrito td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
}

.carrito th{
    background-color: #f8f8f8;
    font-weight: bold;
}

.carrito td{
    background-color: #fff;
}

.carrito a{
    text-decoration: none;
    color: #707070;
}

.carrito td:nth-child(6), th:nth-child(6){
    text-align: center;
}
.carrito th:nth-child(3), td:nth-child(3), th:nth-child(4), td:nth-child(4) {
    text-align: right; 
}

.carrito a:hover{
    font-weight: bold;
}

.boton-eliminar-carrito{
    text-decoration: none;
    color: #707070;
}

.boton-eliminar-carrito:hover{
    font-weight: bold;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.icono-carrito-vacio{
    width: 130px;
    height: auto;
    opacity: 0.3;
}

@media (max-width: 768px) {
    .carrito .col-ocultar {
        display: none; 
    }

    .carrito td{
        font-size: 14px; 
    }

    .carrito th{
        padding: 8px;
        font-size: 22px; 
    }
}

@media (max-width: 480px) {
    .carrito .col-ocultar {
        display: none; 
    }

    .carrito td{
        font-size: 12px; 
    }

    .carrito th{
        padding: 6px;
        font-size: 20px; 
    }
}

/*BOTONES EN GENERAL*/
button {
    border: 1px solid #000; 
    overflow: hidden;
    position: relative;
    background-color: #000; 
    border-radius: 3px;
    color: #fff;
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:after {
    content: "";
    position: absolute;
    top: -50px;
    left: -75px;
    width: 50px;
    height: 155px;
    background: #fff;
    opacity: 0.2;
    transform: rotate(35deg);
    z-index: 1;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
  

button:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
  

button:hover {
    background-color: #fff; 
    color: #000; 
}

h3 {
    font-size: 24px;
    color: #333;
}

@media (max-width: 768px) {
    button {
        padding: 8px 15px; 
        font-size: 14px;
    }
}

/* FOOTER */
footer {
    background-color: #222; 
    color: #fff; 
    padding: 20px 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
    color: white;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #fff; 
}

.social-links img{
    width: 40px;
    height: auto;
    vertical-align: middle;
    object-fit: contain; 
    margin-right: 8px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 0.9em;
}

@media (max-width: 1024px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-column {
        margin: 0 auto; 
    }
}

@media (max-width: 480px) {
    .footer-container {
        flex-direction: column; 
        text-align: center;
    }
    .footer-column {
        margin: 0 auto;
    }
}

/* FORMULARIO LOGIN */
.iniciar-sesion-title{
    text-align: center;
}
.login {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group p{
    display: block;
    color:#575757;
    align-items: center;
}

/* Botón de formulario de login */
.login button {
    display: block;
    width: 40%;
    height: 60px;
    padding: 8px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
    margin: 0 auto;
    font-size: 17px;
}

.login button:hover {
    border: solid 1px;
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* REGISTRO */
.registro-container {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 50px auto;
}

.registro-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 26px;
    font-weight: bold;
}

.registro-container .error {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.registro-container form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #666;
    text-align: left;
}

.registro-container form input[type="text"],
.registro-container form input[type="email"],
.registro-container form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .login, .registro-container {
        width: 90%; 
        padding: 10px; 
    }
    .login button {
        height: 50px; 
        font-size: 14px;
    }
    .registro-container form input[type="text"],
    .registro-container form input[type="email"],
    .registro-container form input[type="password"] {
        padding: 8px; 
    }
}

/* CARRITO ICONO */
.carrito-icono {
    position: relative;
    display: inline-block;
}

.icono-carrito {
    width: 45px;
    height: auto;
    filter: brightness(0) invert(1);
}

.contador-carrito {
    background-color: #f44336;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 2px 6px;
    position: absolute;
    top: -5px;  
    right: -5px; 
    transform: translate(50%, -50%);  
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.contador-carrito a:hover {
    text-decoration: none;
}

.icono-perfil {
    width: 45px;
    height: auto;
}

.icono-cerrar-sesion {
    width: 45px;
    height: auto;
}

.icono-login {
    width: 45px;
    height: auto;
}

.img-circular {
    width: 45px !important;
    height: 45px !important;
    border-radius: 50% !important;
    overflow: hidden;
}

.img-circular img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-icons {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

@media (max-width: 768px) {
    .header-icons {
        justify-content: center; 
    }

    .header-icons > * {
        margin: 0 20px;
    }
}

@media (max-width: 480px) {
    .header-icons {
        justify-content: space-around; 
    }

    .header-icons > * {
        margin: 0 15px; 
    }

    .carrito-icono {
        width: auto;
    }
}

/*PRODUCTOS*/
.productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    margin-bottom: 40px;
    padding: 0 10px;
}

.producto {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff;
    transition: box-shadow 0.5s ease, transform 0.5s ease;
    box-sizing: border-box;
}

.producto img {
    width: 100%;
    max-width: 180px;
    height: 200px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.producto h3 {
    font-size: 18px;
    margin: 10px 0;
}

.producto p {
    font-size: 16px;
    color: #555;
}

.producto a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.producto input[type="number"] {
    width: 30%; 
    padding: 5px;
    text-align: center; 
    margin: 0 auto; 
    display: block; 
    border-radius: 5px;
}

.producto button {
    margin-top: 15px;
}

.producto a:hover {
    text-decoration: underline;
}

.producto:hover {
    box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .productos {
        grid-template-columns: repeat(2, 1fr);
    }

    .producto {
        width: 100%; 
    }

    .producto form {
        gap: 5px; 
    }

    .producto input[type="number"], .producto button {
        margin-top: 10px;
    }

    .producto img {
        height: auto;
    }
}


@media (max-width: 480px) {
    .productos {
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
    }

    .producto {
        width: 100%; 
        box-sizing: border-box;
    }

    .producto form {
        gap: 5px; 
    }

    .producto input[type="number"], .producto button {
        margin-top: 10px;
    }

    .producto img {
        height: auto;
    }
}

/* No-results */
.no-results-contenedor {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto;
}

.no-results {
    color: white;
    text-align: center;
    width: 800px;
    padding: 4px;
    background-color: rgb(168, 42, 42);
    font-weight: bold;
    border-radius: 4px;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.no-results img {
    color: white;
    width: 20px;
    height: auto;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .no-results-contenedor {
        padding: 20px;  
    }

    .no-results {
        width: 90%;  
        padding: 12px;  
        font-size: 14px;  
    }

    .no-results img {
        width: 15px;  
        margin-right: 8px;  
    }
}


@media (max-width: 480px) {
    .no-results {
        width: 95%; 
        padding: 12px;
        font-size: 12px;  
    }

    .no-results img {
        width: 12px;  
        margin-right: 5px; 
    }
}

/*LINEA DE PAGINAS*/
.paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

.paginacion a {
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.paginacion a:hover {
    background-color: #c7c6c6;
    transform: scale(1.1);
}

.paginacion a.activo {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    pointer-events: none;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .paginacion {
        flex-wrap: nowrap; 
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .paginacion {
        flex-wrap: nowrap; 
        gap: 8px;
    }

    .paginacion a {
        font-size: 14px; 
        padding: 8px 12px; 
    }
}

/* MENSAJE SESIONES */

.mensaje-flotante {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(36, 160, 56, 0.774);
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    width: 275px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
    z-index: 1000;
}

.mensaje-flotante.visible {
    opacity: 1;
    visibility: visible;
}

/*PERFIL*/

.perfil-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    max-width: 600px;
    margin: 30px auto;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.perfil-imagen {
    margin-right: 20px;
}

.perfil-info h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
}

.perfil-info p {
    margin: 5px 0;
    color: #666;
}

.img-circular {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.opciones-admin {
    text-align: center;
    margin-top: 20px;
}

.opciones-admin h3 {
    color: #333;
    margin-bottom: 15px;
}

.admin-btn {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.admin-btn:hover {
    background-color: #218838;
}

.elecciones-perfil {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: center; 
    gap: 20px; 
    margin: 100px 0; 
}

.caja-perfil {
    display: flex;
    background: #f5f5f5;
    border: 1px solid #ddd; 
    border-radius: 10px; 
    padding: 20px; 
    flex-direction: column;
    justify-content: center;
    text-align: center; 
    align-items: center;
    width: 300px; 
    height: 200px;
    transition: transform 0.2s, box-shadow 0.2s; 
    text-decoration: none;
}

.caja-perfil:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.caja-perfil img {
    width: 90px;
    height: 90px;
    margin-bottom: 20px; 
}

.caja-perfil h3 {
    font-size: 16px; 
    font-weight: 600; 
    color: #333; 
    margin: 0; 
}

.elecciones-perfil a {
    text-decoration: none; 
    color: inherit; 
    display: flex; 
    flex-direction: column;
    align-items: center;
}

/* @media para dispositivos pequeños - Perfil */
@media (max-width: 768px) {
    .perfil-card {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 90%;
    }

    .perfil-imagen {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .perfil-info h2 {
        font-size: 1.3em;
    }

    .img-circular {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 480px) {
    .perfil-card {
        padding: 15px;
        width: 90%;
    }

    .perfil-info h2 {
        font-size: 1.2em;
    }

    .perfil-info p {
        font-size: 0.9em;
    }

    .img-circular {
        width: 60px;
        height: 60px;
    }
}

/* @media para dispositivos pequeños - Tarjetas de perfil */
@media (max-width: 768px) {
    .elecciones-perfil {
        flex-direction: column;
        gap: 15px;
    }

    .caja-perfil {
        width: 45%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .elecciones-perfil {
        flex-direction: column;
        gap: 10px;
    }

    .caja-perfil {
        width: 100%;
        height: auto;
    }
}

/* MENSAJE ERROR*/
.mensaje-error {
    background-color: #f8d7da;
    color: #721c24; 
    border: 1px solid #f5c6cb; 
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    font-weight: bold;
}

.mensaje-error p {
    margin: 0;
}

/*MENSAJE APROBADO*/
.mensaje-success {
    background-color: #d4edda;
    color: #155724; 
    border: 1px solid #c3e6cb; 
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    font-weight: bold;
}

.mensaje-success p {
    margin: 0;
}

/* DETALLES */
.producto-detalle {
    display: flex;
    gap: 50px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    font-size: 1rem;
    font-family: Arial, sans-serif;
}

.zoom-container {
    position: relative;
    overflow: hidden; 
    width: 100%; 
    max-width: 500px; 
    height: auto; 
}

.zoom-image {
    width: 100%;
    transition: transform 0.5s ease, opacity 0.3s ease;
    transform-origin: center;
    opacity: 1;
}

.zoom-container:hover .zoom-image {
    transform: scale(1.2); 
    cursor: move; 
}

.producto-imagen {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

.producto-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.producto-info h2 {
    font-size: 2rem;
    margin: 0;
    color: #333;
}

.precio-detalles h2{
    font-size: 1.9rem;
    color: rgb(168, 42, 42);
}

.producto-info p {
    margin: 0;
    line-height: 1.5;
    color: #555;
}

.producto-info form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.producto-info input[type="number"] {
    width: 70px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
}

.producto-info button {
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.producto-info button:hover {
    background-color: rgb(168, 42, 42);
}

.stock-disponible {
    border: 1px solid green; 
    border-radius: 5px;   
    padding: 10px;         
    margin-top: 10px;       
    background-color: #eafbea; 
    max-width: 300px;   
    text-align: center;    
}
.stock-disponible p {
    margin: 0; 
    font-size: 1rem; 
    color: #2d6628; 
}

/* Detalles de producto - Pantallas más pequeñas */
@media (max-width: 1200px) {
    .producto-detalle {
        flex-direction: column;
        align-items: center;
    }
    .producto-info h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 992px) {
    .producto-detalle {
        gap: 20px;
        padding: 15px;
    }
    .producto-info h2 {
        font-size: 1.6rem;
    }
    .producto-info form {
        flex-direction: column;
        gap: 15px;
    }
    .producto-info input[type="number"] {
        width: 50px;
    }
    .producto-info button {
        width: 100%;
    }
    .product-description-box {
        max-width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .producto-detalle {
        gap: 10px;
    }
    .producto-imagen {
        flex: none;
        max-width: 100%;
    }
    .producto-info {
        flex: none;
    }
    .producto-info h2 {
        font-size: 1.5rem;
    }
    .producto-info button {
        width: 100%;
    }
    .product-description-box {
        padding: 15px;
    }
    .detalle-envios {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .producto-detalle {
        flex-direction: column;
        padding: 10px;
    }
    .producto-info h2 {
        font-size: 1.4rem;
    }
    .producto-info p {
        font-size: 0.9rem;
    }
    .producto-info button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    .metodos-pago {
        flex-direction: column;
    }
    .product-description-box {
        padding: 10px;
    }
}

/* Responsividad de la sección de información del producto */
@media (max-width: 1200px) {
    .producto-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .producto-info {
        gap: 15px;
    }
    .producto-info input[type="number"] {
        width: 50px;
    }
    .producto-info button {
        width: 100%;
    }
    .producto-info form {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .producto-info {
        flex: none;
        gap: 10px;
    }
    .producto-info h2 {
        font-size: 1.5rem;
    }
    .producto-info button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .producto-info {
        gap: 10px;
        padding: 10px;
    }
    .producto-info h2 {
        font-size: 1.4rem;
    }
    .producto-info p {
        font-size: 0.9rem;
    }
    .producto-info button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* Responsividad de las imágenes del producto */
@media (max-width: 1200px) {
    .producto-imagen {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
    }
}

@media (max-width: 992px) {
    .producto-imagen {
        flex: none;
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .producto-imagen {
        flex: none;
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .producto-imagen {
        flex: none;
        width: 100%;
        max-width: 100%;
    }
}

/* Responsividad de la imagen con zoom */
@media (max-width: 1200px) {
    .zoom-container {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .zoom-container {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .zoom-container {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .zoom-container {
        max-width: 100%;
        height: auto;
    }
}

/* Calificación con estrellas pantalla producto */
.star {
    font-size: 30px;
    color: #d3d3d3;
}

.star.filled {
    color: #ffcc00;
}

@media (max-width: 1200px) {
    .star {
        font-size: 1.5rem;
    }
}

@media (max-width: 992px) {
    .star {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {
    .star {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .star {
        font-size: 1rem;
    }
}

/* Calificación con estrellas pantalla producto */
.estrellas {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.estrellas li {
    font-size: 2rem;
    color: gray;
    transition: color 0.2s;
}

.estrellas li.seleccionada {
    color: gold;
}

/* Responsividad de las estrellas de calificación */
@media (max-width: 1200px) {
    .estrellas {
        font-size: 1.8rem;
    }
}

@media (max-width: 992px) {
    .estrellas {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .estrellas {
        font-size: 1.4rem;
    }
}

@media (max-width: 576px) {
    .estrellas {
        font-size: 1.2rem;
    }
}

/* Caja envios */
.detalle-envios {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-top: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.detalle-envios h3 {
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: bold;
}

.envio-opcion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.envio-opcion:last-child {
    border-bottom: none;
}

.columna {
    flex: 1;
    text-align: center; 
}

.columna.foto img {
    width: 70px;
    height: auto;
}

.columna.lugar p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.columna.tiempo span {
    font-size: 18px;
    color: #666;
}

/* Caja metodos pago */
.metodos-pago{
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 1200px) {
    .detalle-envios {
        padding: 16px;
        margin-top: 20px;
    }
}

@media (max-width: 992px) {
    .detalle-envios {
        padding: 12px;
    }
}

@media (max-width: 768px) {
    .detalle-envios {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .detalle-envios {
        padding: 8px;
    }
}

/* Caja de métodos de pago */
@media (max-width: 1200px) {
    .metodos-pago {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .metodos-pago {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .metodos-pago {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .metodos-pago {
        flex-direction: column;
        gap: 5px;
    }
}

/* Caja descripcion */
.product-description-box {
    width: 100%;
    max-width: 65%;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-left: 300px;
}
  
  .product-description-box h3 {
    font-size: 30px;
    color: #333;
}
  
  .product-description-box p {
    font-size: 18px;
    color: #555;
}
  
.productos-random-titulo{
    text-align: center;
}

/* Responsividad para la caja de descripción del producto */
@media (max-width: 768px) {
    .product-description-box {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .product-description-box {
        max-width: 80%;
        margin: 0 auto;
    }
}
/* PANTALLA PAGOS */
.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap;
}

/* Estilo para el formulario */
.billing-form {
    flex: 1; 
    max-width: 60%; 
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.billing-form h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.billing-form .form-group {
    margin-bottom: 15px;
}

.billing-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.billing-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.metodos-pago-resumen{
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
.metodos-pago-resumen h2 {
    text-align: center;
    color: #333;
}
  
.opciones-pago {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  
.metodo {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    width: 120px;
    height: auto;
}
  
.metodo:hover {
    transform: scale(1.05);
}
  
.metodo input {
    display: none;
}
  
.metodo .icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.metodo img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
  
.metodo span {
    color: #555;
    font-size: 14px;
}
  
.metodo input:checked + .icono {
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 10px;
}

.icono img{
    height: 40px;
    width: auto;
}

.texto-datos h2{
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 30px;
    padding: 20px;
    border-top: 1px solid rgb(151, 151, 151);
    color: rgb(90, 90, 90);
}
  
.boton-pago{
    display: block;
    margin: 40px auto;
    padding: 15px 30px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid #000000;
    width: 100%;
}

.boton-pago:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para el resumen del carrito */
.cart-summary {
    flex: 1; 
    max-width: 35%; 
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-summary h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.cart-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-summary table th,
.cart-summary table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
}

.cart-summary th:nth-child(2), td:nth-child(2) {
    text-align: left;
}

.cart-summary th:nth-child(3), td:nth-child(3), th:nth-child(4), td:nth-child(4) {
    text-align: right; 
}

.cart-summary th:nth-child(4), td:nth-child(4){
    color: #727272;
    white-space: nowrap;
}

.cart-summary table td a{
    text-decoration: none;
    color: #333;
}

.cart-summary table th {
    font-weight: bold;
    color: #555;
}

.cart-summary h3 {
    font-size: 25px;
    color: #007bff;
}

.total-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-container h3{
    font-size: 30px;
}
.right-side {
    text-align: right;
}

.iva-pago{
    text-align: right;
}


.carrito-vacio-pago p{
    text-align: center;
}

.carrito-vacio-pago img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carrito-vacio-pago button{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carrito-vacio-pago a{
    text-decoration: none;
}

@media (max-width: 768px) {
    .container .col-ocultar {
        display: none; 
    }

    .container {
        flex-direction: column;
    }

    .billing-form {
        max-width: 90%; 
        margin-bottom: 20px; 
    }

    .cart-summary {
        max-width: 90%;
    }

    .cart-summary tr th{
        font-size: 12px;
    }

    .cart-summary tr td{
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .container .col-ocultar {
        display: none; 
    }

    .container {
        flex-direction: column;
    }

    .billing-form {
        max-width: 90%; 
        margin-bottom: 20px; 
    }

    .cart-summary {
        max-width: 90%;
    }

    .cart-summary tr th{
        font-size: 12px;
    }

    .cart-summary tr td{
        font-size: 16px;
    }
}

/* COOKIES */
.cookie-banner {
    position: fixed;
    bottom: 20px; 
    left: 20px;   
    right: 20px;  
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    z-index: 9999;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    display: none;  
    transition: box-shadow 0.5s ease, transform 0.5s ease; 
}

.cookie-banner a {
    color: #f1f1f1;
    text-decoration: underline;
}

.cookie-banner .btn-accept {
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid rgb(221, 221, 67);
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
}

.cookie-banner .btn-accept:hover {
    background-color: #ffffff;
    color: black;
}

/* Responsividad COOKIES */
@media (max-width: 767px) {
    .cookie-banner {
        left: 10px;
        right: 10px;
        bottom: 10px;
        padding: 8px;
        font-size: 14px;
    }

    .cookie-banner .btn-accept {
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .cookie-banner {
        bottom: 15px;
        padding: 9px;
        font-size: 16px;
    }

    .cookie-banner .btn-accept {
        padding: 9px 18px;
        font-size: 16px;
    }
}

/*PAGINA BIZUM*/
.bizum{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-bizum {
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 500px;
    text-align: center;
}

.container-bizum h1 {
    color: #007bff;
    font-size: 26px;
    margin-bottom: 10px;
}

.container-bizum p {
    font-size: 20px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.container-bizum a{
    text-decoration: none;
    color: #000;
}

.container-bizum .highlight {
    color: #007bff;
    font-weight: bold;
}

.container-bizum button {
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 30px;
}

.container-bizum button:hover {
    background-color: #0056b3;
}

.precio-grande {
    font-size: 2em;
    font-weight: bold; 
    color: #ff9900; 
}

/* Responsividad PAGINA BIZUM */
@media (max-width: 767px) {
    .container-bizum {
        padding: 15px 20px;
    }

    .container-bizum h1 {
        font-size: 22px;
    }

    .container-bizum p {
        font-size: 16px;
    }

    .container-bizum button {
        font-size: 18px;
        margin: 15px 0;
    }

    .precio-grande {
        font-size: 1.5em;
    }
}

@media (max-width: 1024px) {
    .container-bizum {
        padding: 18px 25px;
    }

    .container-bizum h1 {
        font-size: 24px;
    }

    .container-bizum p {
        font-size: 18px;
    }

    .container-bizum button {
        font-size: 19px;
        margin: 20px 0;
    }

    .precio-grande {
        font-size: 1.8em;
    }
}

/* PANTALLA PEDIDOS */
.pedidos-resumen table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pedidos-resumen table th, .pedidos-resumen table td {
    border: 1px solid #ddd;
    padding: 10px 15px;
    text-align: left;
}

.pedidos-resumen table th {
    background-color: #007bff;
    color: white;
}

.pedidos-resumen table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.pedidos-resumen table tr:hover {
    background-color: #eaeaea;
}

.estado {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}

.estado.Completado {
    background-color: #28a745;
    color: white;
}

.estado.Enviado {
    background-color: #ffc107;
    color: white;
}

.estado.Pendiente {
    background-color: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .pedidos-resumen table th, .pedidos-resumen table td {
        padding: 8px 10px; 
    }

    /* Ocultar columnas no esenciales */
    .pedidos-resumen table .col-ocultar {
        display: none;
    }

    .estado {
        font-size: 0.8rem; 
    }
}

/* PANTALLA DETALLES PEDIDOS */
.detalles-pedido-pedidos table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.detalles-pedido-pedidos table th, .detalles-pedido-pedidos table td {
    border: 1px solid #ddd;
    padding: 10px 15px;
    text-align: left;
}

.detalles-pedido-pedidos table th {
    background-color: #007bff;
    font-weight: bold;
    color: white;
}

.detalles-pedido-pedidos table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.detalles-pedido-pedidos table tr:hover {
    background-color: #eaeaea;
}

@media (max-width: 768px) {
    .detalles-pedido-pedidos table th, .detalles-pedido-pedidos table td {
        padding: 8px 10px; 
    }

    .detalles-pedido-pedidos table .col-ocultar {
        display: none;
    }

    .detalles-pedido-pedidos table th,
    .detalles-pedido-pedidos table td {
        font-size: 0.9rem;
    }

    .detalles-pedido-pedidos td form button {
        display: block;
        margin-top: 10px;
        width: 100%;
    }
}


